// @green: rgb(27, 174, 174);
@green: #1baeae;

@nav-bar-icon-color: @green;
@nav-bar-text-color: @green;
@nav-bar-title-text-color: @green;

@radio-checked-icon-color: @green;

@tab-active-text-color: @green;
@tabs-default-color: @green;
